return {
    youtubeLink = "https://youtube.com/shorts/65BZKDTybMk?si=W_CQ4AUWqR8yh5bh",

    keyless = {
        [6447798030] = "FunkyFriday"
    },

    keyed = {
        [4246487209] = "BossFightingSimulator",
        [4104106043] = "InsaneElevator",
        [3623096087] = "MuscleLegends",
        [7993293100] = "TsunamiGame",
        [855499080] = "Skywars",
        [2248408710] = "DestructionSimulator",
        [1962086868] = "TowerOfHell",
        [3582763398] = "TowerOfHell",
        [7211666966] = "TowerOfJump",
        [621129760] = "KnifeAbilityTest",
        [5256165620] = "BlastOffSimulator",
        [537413528] = "BuildABoatForTreasure",
        [286090429] = "Arsenal",
        [8015075184] = "BlastOffSimulatorTheZenith",
        [3101667897] = "LegendsOfSpeed",
        [3232996272] = "LegendsOfSpeedSpace",
        [3276265788] = "LegendsOfSpeedDesert",
        [2413927524] = "TheRakeRemastered"
    }
}
