local _G.Mode
if _G.Mode == "Normal" then
    local PlaceId = game.PlaceId

    if PlaceId == 14437001043 then
        local NofiticationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/Nadir3709/Notification/main/NotificationHolder"))()
        local Nofitication = loadstring(game:HttpGet("https://raw.githubusercontent.com/Nadir3709/Notification/main/Notification"))()
        
        local function Notify(Title, Text, Time)
            Nofitication:Notify(
                {Title = Title, Description = Text},
                {OutlineColor = Color3.fromRGB(100, 100, 100),Time = Time or 2, Type = "default"} --[[default, option, image]]
            )
        end
        
        Notify("Notification", "Auto Farm Actived!")
        
        wait(1)
        
        local NofiticationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/Nadir3709/Notification/main/NotificationHolder"))()
        local Nofitication = loadstring(game:HttpGet("https://raw.githubusercontent.com/Nadir3709/Notification/main/Notification"))()
        
        local function Notify(Title, Text, Time)
            Nofitication:Notify(
                {Title = Title, Description = Text},
                {OutlineColor = Color3.fromRGB(100, 100, 100),Time = Time or 5, Type = "default"} --[[default, option, image]]
            )
        end
        
        Notify("Notification", "Searching Room...")
        
        wait(5)
    
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-94.276268, 8.92511272, 69.7577591, 0.999500155, 6.34051478e-09, 0.0316131748, -6.05205175e-09, 1, -9.22045817e-09, -0.0316131748, 9.02452424e-09, 0.999500155)
        while true do wait(0.5)
        getgenv().keytoclick = "W"
        local vim = game:service("VirtualInputManager")
        vim:SendKeyEvent(true, keytoclick, false, game)
        end
    
    elseif PlaceId == 14896802601 then
        local NofiticationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/Nadir3709/Notification/main/NotificationHolder"))()
        local Nofitication = loadstring(game:HttpGet("https://raw.githubusercontent.com/Nadir3709/Notification/main/Notification"))()
        
        local function Notify(Title, Text, Time)
            Nofitication:Notify(
                {Title = Title, Description = Text},
                {OutlineColor = Color3.fromRGB(100, 100, 100),Time = Time or 10, Type = "default"} --[[default, option, image]]
            )
        end
        
        Notify("Notification", "Turn on The Radio...")
    
        wait(1)
    
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-11.2422028, 4.67498016, -18.975626, 0.997951329, 0, -0.0639774576, 0, 1, 0, 0.0639774576, 0, 0.997951329)
    
        wait(1)
    
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8.33270454, 7.79997444, -48.237236, 0.999264538, -1.4805047e-08, -0.0383451581, 1.68073555e-08, 1, 5.18956789e-08, 0.0383451581, -5.25019921e-08, 0.999264538)
    
        wait(1)
        
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-34.3556175, 7.79997444, -58.270401, 0.692491174, 4.90711969e-08, -0.721426308, -3.3212423e-08, 1, 3.61393582e-08, 0.721426308, -1.06586939e-09, 0.692491174)
    
        wait(0.5)
    
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-34.3556175, 7.79997444, -58.270401, 0.692491174, 4.90711969e-08, -0.721426308, -3.3212423e-08, 1, 3.61393582e-08, 0.721426308, -1.06586939e-09, 0.692491174)
        wait(5)
        fireclickdetector(game:GetService("Workspace").Radio.ClickDetector)
        fireclickdetector(game:GetService("Workspace").Radio.ClickDetector)
    
        wait(5)
    
        local NofiticationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/Nadir3709/Notification/main/NotificationHolder"))()
        local Nofitication = loadstring(game:HttpGet("https://raw.githubusercontent.com/Nadir3709/Notification/main/Notification"))()
        
        local function Notify(Title, Text, Time)
            Nofitication:Notify(
                {Title = Title, Description = Text},
                {OutlineColor = Color3.fromRGB(100, 100, 100),Time = Time or 5, Type = "default"} --[[default, option, image]]
            )
        end
        
        Notify("Notification", "Skip The Radio...")
        wait(1)
        fireclickdetector(game:GetService("Workspace").Radio.ClickDetector)
        wait(0.5)
        fireclickdetector(game:GetService("Workspace").Radio.ClickDetector)
        wait(0.5)
        fireclickdetector(game:GetService("Workspace").Radio.ClickDetector)
        wait(0.5)
        fireclickdetector(game:GetService("Workspace").Radio.ClickDetector)
        wait(0.5)
        fireclickdetector(game:GetService("Workspace").Radio.ClickDetector)
    
        local NofiticationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/Nadir3709/Notification/main/NotificationHolder"))()
        local Nofitication = loadstring(game:HttpGet("https://raw.githubusercontent.com/Nadir3709/Notification/main/Notification"))()
        
        local function Notify(Title, Text, Time)
            Nofitication:Notify(
                {Title = Title, Description = Text},
                {OutlineColor = Color3.fromRGB(100, 100, 100),Time = Time or 31, Type = "default"} --[[default, option, image]]
            )
        end
        
        Notify("Notification", "Skip The Day...")
        wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-42.5046234, 23.7999763, -76.0727463, 0.998752058, -2.22740599e-08, -0.0499437861, 2.15731433e-08, 1, -1.45731827e-08, 0.0499437861, 1.34775506e-08, 0.998752058)
        wait(30)
        fireclickdetector(game:GetService("Workspace").BedSkip.ClickDetector)
        wait(0.5)
        fireclickdetector(game:GetService("Workspace").BedSkip.ClickDetector)
        wait(0.5)
        fireclickdetector(game:GetService("Workspace").BedSkip.ClickDetector)
        wait(0.5)
        fireclickdetector(game:GetService("Workspace").BedSkip.ClickDetector)
        wait(0.5)
        fireclickdetector(game:GetService("Workspace").BedSkip.ClickDetector)
    
        local NofiticationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/Nadir3709/Notification/main/NotificationHolder"))()
        local Nofitication = loadstring(game:HttpGet("https://raw.githubusercontent.com/Nadir3709/Notification/main/Notification"))()
        
        local function Notify(Title, Text, Time)
            Nofitication:Notify(
                {Title = Title, Description = Text},
                {OutlineColor = Color3.fromRGB(100, 100, 100),Time = Time or 5, Type = "default"} --[[default, option, image]]
            )
        end
        
        Notify("Notification", "Teleport To Safe Place...")
        
        wait(4)
    
        while true do wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-33.748188, 20.0502872, -30.8534527, 0.995561779, -0.000301000371, 0.0941099301, 0.00020060697, 0.999999404, 0.00107622601, -0.0941101983, -0.00105257041, 0.995561242)
        end
    else
        game.Players.LocalPlayer:kick("Game Not Support!")
    end
elseif _G.Mode == "Bloodmoon" then
    local PlaceId = game.PlaceId

    if PlaceId == 14437001043 then
        local NofiticationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/Nadir3709/Notification/main/NotificationHolder"))()
        local Nofitication = loadstring(game:HttpGet("https://raw.githubusercontent.com/Nadir3709/Notification/main/Notification"))()
        
        local function Notify(Title, Text, Time)
            Nofitication:Notify(
                {Title = Title, Description = Text},
                {OutlineColor = Color3.fromRGB(100, 100, 100),Time = Time or 2, Type = "default"} --[[default, option, image]]
            )
        end
        
        Notify("Notification", "Auto Farm Actived!")
        
        wait(1)
        
        local NofiticationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/Nadir3709/Notification/main/NotificationHolder"))()
        local Nofitication = loadstring(game:HttpGet("https://raw.githubusercontent.com/Nadir3709/Notification/main/Notification"))()
        
        local function Notify(Title, Text, Time)
            Nofitication:Notify(
                {Title = Title, Description = Text},
                {OutlineColor = Color3.fromRGB(100, 100, 100),Time = Time or 5, Type = "default"} --[[default, option, image]]
            )
        end
        
        Notify("Notification", "Searching Room...")
        
        wait(5)
    
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-87.1228714, 19.0310726, 241.53981, 0.999693155, -0.00317089306, -0.0245658942, 8.40539582e-10, 0.991772234, -0.128014997, 0.0247696936, 0.127975717, 0.991467953)
        while true do wait(0.5)
        getgenv().keytoclick = "W"
        local vim = game:service("VirtualInputManager")
        vim:SendKeyEvent(true, keytoclick, false, game)
        end
    
    elseif PlaceId == 14896802601 then
        local NofiticationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/Nadir3709/Notification/main/NotificationHolder"))()
        local Nofitication = loadstring(game:HttpGet("https://raw.githubusercontent.com/Nadir3709/Notification/main/Notification"))()
        
        local function Notify(Title, Text, Time)
            Nofitication:Notify(
                {Title = Title, Description = Text},
                {OutlineColor = Color3.fromRGB(100, 100, 100),Time = Time or 10, Type = "default"} --[[default, option, image]]
            )
        end
        
        Notify("Notification", "Turn on The Radio...")
    
        wait(1)
    
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-11.2422028, 4.67498016, -18.975626, 0.997951329, 0, -0.0639774576, 0, 1, 0, 0.0639774576, 0, 0.997951329)
    
        wait(1)
    
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8.33270454, 7.79997444, -48.237236, 0.999264538, -1.4805047e-08, -0.0383451581, 1.68073555e-08, 1, 5.18956789e-08, 0.0383451581, -5.25019921e-08, 0.999264538)
    
        wait(1)
        
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-34.3556175, 7.79997444, -58.270401, 0.692491174, 4.90711969e-08, -0.721426308, -3.3212423e-08, 1, 3.61393582e-08, 0.721426308, -1.06586939e-09, 0.692491174)
    
        wait(0.5)
    
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-34.3556175, 7.79997444, -58.270401, 0.692491174, 4.90711969e-08, -0.721426308, -3.3212423e-08, 1, 3.61393582e-08, 0.721426308, -1.06586939e-09, 0.692491174)
        wait(5)
        fireclickdetector(game:GetService("Workspace").Radio.ClickDetector)
        fireclickdetector(game:GetService("Workspace").Radio.ClickDetector)
    
        wait(5)
    
        local NofiticationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/Nadir3709/Notification/main/NotificationHolder"))()
        local Nofitication = loadstring(game:HttpGet("https://raw.githubusercontent.com/Nadir3709/Notification/main/Notification"))()
        
        local function Notify(Title, Text, Time)
            Nofitication:Notify(
                {Title = Title, Description = Text},
                {OutlineColor = Color3.fromRGB(100, 100, 100),Time = Time or 5, Type = "default"} --[[default, option, image]]
            )
        end
        
        Notify("Notification", "Skip The Radio...")
        wait(1)
        fireclickdetector(game:GetService("Workspace").Radio.ClickDetector)
        wait(0.5)
        fireclickdetector(game:GetService("Workspace").Radio.ClickDetector)
        wait(0.5)
        fireclickdetector(game:GetService("Workspace").Radio.ClickDetector)
        wait(0.5)
        fireclickdetector(game:GetService("Workspace").Radio.ClickDetector)
        wait(0.5)
        fireclickdetector(game:GetService("Workspace").Radio.ClickDetector)
    
        local NofiticationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/Nadir3709/Notification/main/NotificationHolder"))()
        local Nofitication = loadstring(game:HttpGet("https://raw.githubusercontent.com/Nadir3709/Notification/main/Notification"))()
        
        local function Notify(Title, Text, Time)
            Nofitication:Notify(
                {Title = Title, Description = Text},
                {OutlineColor = Color3.fromRGB(100, 100, 100),Time = Time or 31, Type = "default"} --[[default, option, image]]
            )
        end
        
        Notify("Notification", "Skip The Day...")
        wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-42.5046234, 23.7999763, -76.0727463, 0.998752058, -2.22740599e-08, -0.0499437861, 2.15731433e-08, 1, -1.45731827e-08, 0.0499437861, 1.34775506e-08, 0.998752058)
        wait(30)
        fireclickdetector(game:GetService("Workspace").BedSkip.ClickDetector)
        wait(0.5)
        fireclickdetector(game:GetService("Workspace").BedSkip.ClickDetector)
        wait(0.5)
        fireclickdetector(game:GetService("Workspace").BedSkip.ClickDetector)
        wait(0.5)
        fireclickdetector(game:GetService("Workspace").BedSkip.ClickDetector)
        wait(0.5)
        fireclickdetector(game:GetService("Workspace").BedSkip.ClickDetector)
    
        local NofiticationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/Nadir3709/Notification/main/NotificationHolder"))()
        local Nofitication = loadstring(game:HttpGet("https://raw.githubusercontent.com/Nadir3709/Notification/main/Notification"))()
        
        local function Notify(Title, Text, Time)
            Nofitication:Notify(
                {Title = Title, Description = Text},
                {OutlineColor = Color3.fromRGB(100, 100, 100),Time = Time or 5, Type = "default"} --[[default, option, image]]
            )
        end
        
        Notify("Notification", "Teleport To Safe Place...")
        
        wait(4)
    
        while true do wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-33.748188, 20.0502872, -30.8534527, 0.995561779, -0.000301000371, 0.0941099301, 0.00020060697, 0.999999404, 0.00107622601, -0.0941101983, -0.00105257041, 0.995561242)
        end
    else
        game.Players.LocalPlayer:kick("Game Not Support!")
    end
else
    print("Please Select Mode!")
end
